# elaborated_feedback_generator

./: 4C83C700  README.md  config.properties  pom.xml
data/: CBFCData.csv  material 11.csv  testCData.csv  testData.csv  trainCData.csv  trainData.csv
src/main/java/com/feedbackgenerator/algorithms/interactiondata/: Interaction.java
src/main/java/com/feedbackgenerator/algorithms/interactiondata/allround/: ARInteractionData.java
src/main/java/com/feedbackgenerator/algorithms/interactiondata/quizwise/: QWInteractionData.java
src/main/java/com/feedbackgenerator/algorithms/knowledge/allround/: ARDifficultyOrTopicKnowledge.java  ARDifficultyTopicKnowledge.java  ARQuestionKnowledge.java
src/main/java/com/feedbackgenerator/algorithms/knowledge/grade/: Grade.java
src/main/java/com/feedbackgenerator/algorithms/knowledge/progress/: Progress.java
src/main/java/com/feedbackgenerator/algorithms/knowledge/quizwise/: QWDifficultyOrTopicKnowledge.java  QWDifficultyTopicKnowledge.java  QWOverallQuizKnowledge.java  QWQuestionKnowledge.java
src/main/java/com/feedbackgenerator/algorithms/learningstyle/: LearningStyle.java
src/main/java/com/feedbackgenerator/algorithms/total/: TotalKnowledge.java
src/main/java/com/feedbackgenerator/controllers/algorithms/learningmaterial/: LearningMaterialRecommender.java
src/main/java/com/feedbackgenerator/controllers/googlesearch/: CustomGoogleSearch.java
src/main/java/com/feedbackgenerator/dbconnection/: DBConnectionPool.java  DataSource.java
src/main/java/com/feedbackgenerator/dbhandler/: DBHandler.java
src/main/java/com/feedbackgenerator/enums/: FSLSModels.java
src/main/java/com/feedbackgenerator/feedback/: FeedbackGenerator.java
src/main/java/com/feedbackgenerator/filehandling/: CSVFileRead.java  CSVFileReader.java  CSVFileWriter.java  ReadCSVFileForWeka.java  WriteExcelFile.java
src/main/java/com/feedbackgenerator/learningmaterial/: InitialLearningMaterialRecommender.java  LearningMaterialRecommender.java
src/main/java/com/feedbackgenerator/main/: ElaboratedFeedbackGenerator.java
src/main/java/com/feedbackgenerator/models/: Feedback.java  GoogleResults.java  History.java  InputData.java  Knowledge.java  Learningmaterial.java  Question.java  QuestionAnswers.java  QuestionAttempt.java  QuestionAttemptSteps.java  QuestionAttempts.java  Quiz.java  QuizAttempt.java  QuizFeedback.java  QuizGrade.java  QuizGrades.java  QuizSlot.java  ResponseData.java  Result.java  Title.java  User.java  UserModel.java  UserProfile.java
src/main/java/com/feedbackgenerator/other/: DocumentParser.java  InitialLearningMaterialRecommender.java  UserProfiling.java
src/main/java/com/feedbackgenerator/properties/: AccessProperties.java
src/main/java/com/feedbackgenerator/recommendation/: CBRecommendation.java  CollaborativeFilter.java  ContentBasedFilter.java  HybridRecommendation.java
src/main/java/com/feedbackgenerator/recommendation/collaborative/: CollaborativeFilter.java
src/main/java/com/feedbackgenerator/recommendation/contentbased/: ContentBasedFilter.java  DocumentParser.java
src/main/java/com/feedbackgenerator/restservice/: FeedbackService.java
src/main/java/com/feedbackgenerator/service/: RESTController.java  Test.java
src/main/java/feedbackgenerator/controllers/algorithms/interactiondata/: QuizInteraction.java
src/main/java/feedbackgenerator/controllers/algorithms/interactiondata/quizwise/: QWQuizInteractionData.java  QuizInteraction.java
src/main/java/feedbackgenerator/controllers/algorithms/knowledge/: DifficultyKnowledge.java  QuestionKnowledge.java  QuizKnowledge.java  TopicKnowledge.java
src/main/java/feedbackgenerator/controllers/algorithms/knowledge/allround/: ARDifficultyKnowledge.java  ARDifficultyTopicKnowledge.java  AROverallAllroundKnowledge.java  ARQuestionDifficultyKnowledge.java  ARQuestionKnowledge.java  ARQuestionTopicKnowledge.java  ARTopicKnowledge.java
src/main/java/feedbackgenerator/controllers/algorithms/knowledge/grade/: Grade.java
src/main/java/feedbackgenerator/controllers/algorithms/knowledge/progress/: Progress.java
src/main/java/feedbackgenerator/controllers/algorithms/knowledge/quizwise/: QWDifficultyKnowledge.java  QWDifficultyTopicKnowledge.java  QWOverallQuizKnowledge.java  QWQuestionDifficultyKnowledge.java  QWQuestionKnowledge.java  QWQuestionTopicKnowledge.java  QWQuizKnowledge.java  QWTopicKnowledge.java
src/main/java/feedbackgenerator/controllers/algorithms/knowledge/total/: TotalKnowledge.java
src/main/java/feedbackgenerator/dbconnection/: DBConnectionPool.java  DataSource.java
src/main/java/feedbackgenerator/dbhandler/: DBHandler.java
src/main/java/feedbackgenerator/models/: Question.java  QuestionAnswers.java  QuestionAttemptSteps.java  QuestionAttempts.java  Quiz.java  QuizAttempt.java  QuizFeedback.java  QuizGrades.java  QuizSlot.java  Title.java  User.java
src/main/java/feedbackgenerator/properties/: AccessProperties.java
src/main/resources/: CBFData.csv  contentData.csv  materials.csv  testCData.csv  testContentData.csv  testData.csv  testHData.csv  testProfile.csv  trainCData.csv  trainContentData.csv  trainData.csv  trainHData.csv  trainProfile.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/comtest/feedbackgeneratortest/controllerstest/googlesearchtest/: CustomGoogleSearchTest.java
src/test/java/comtest/feedbackgeneratortest/dbconnectiontest/: DBConnectionPoolTest.java  DataSourceTest.java
src/test/java/comtest/feedbackgeneratortest/dbhandlertest/: DBHandlerTest.java
src/test/java/comtest/feedbackgeneratortest/propertiestest/: AccessPropertiesTest.java
src/test/java/comtest/feedbackgeneratortest/restservicetest/: FeedbackServiceTest.java
src/test/java/feedbackgeneratortest/dbconnectiontest/: DBConnectionPoolTest.java  DataSourceTest.java
src/test/java/feedbackgeneratortest/dbhandlertest/: DBHandlerTest.java
src/test/java/feedbackgeneratortest/filehandling/: WriteExcelFile.java
src/test/java/feedbackgeneratortest/propertiestest/: AccessPropertiesTest.java
vpproject/: Elaborated Feedback Generator.vpp
(+55 files in other folders)
