# defines database related variables
DATABASE_PASSWORD =
DATABASE_USER_NAME = root
DATABASE_URL = jdbc:mysql://localhost/moodle_database
DATABASE_DRIVER = com.mysql.jdbc.Driver
DATABASE_MAX_CONNECTIONS = 100000

